[database]
vamserver="PICA\SQLEXPRESS"
vamdb="cbt_dev"
vamuid="rdic"
vampwd="porath001"

[website]
magentourl = "https://store.smartdesks.com/index.php/rest/V1/"
bearertoken = "hep0r07sgkase4vh1i2wlln2apkbx4q2"

[console]
consoleserver="SANDBOX2\SQLEXPRESS"
consoledb="smartdesks2018"
consoleuid="rdic"
consolepwd="porath001"
